统计分析
逻辑回归算法的准确率为: 0.6354166666666666
朴素贝叶斯算法(伯努利分布)的准确率为: 0.23958333333333334
朴素贝叶斯算法(高斯分布)的准确率为: 0.5416666666666666
决策树算法的准确率为: 0.5416666666666666
支持向量机算法的准确率为: 0.09375
神经网络算法的准确率为: 0.7083333333333334
K近邻分类算法的准确率为: 0.7083333333333334

主成分分析
逻辑回归算法的准确率为: 0.6041666666666666
朴素贝叶斯算法(伯努利分布)的准确率为: 0.4479166666666667
朴素贝叶斯算法(高斯分布)的准确率为: 0.3020833333333333
决策树算法的准确率为: 0.2916666666666667
支持向量机算法的准确率为: 0.5833333333333334
神经网络算法的准确率为: 0.65625
K近邻分类算法的准确率为: 0.6145833333333334

交叉验证
统计分析
逻辑回归算法的平均准确率为: 0.7066339583142861
朴素贝叶斯算法(伯努利分布)的平均准确率为: 0.44956672128803277
朴素贝叶斯算法(高斯分布)的平均准确率为: 0.7097472706898936
决策树算法的平均准确率为: 0.6495933931589668
支持向量机算法的平均准确率为: 0.2513311584418142
神经网络算法的平均准确率为: 0.7286790654823442
K近邻分类算法的平均准确率为: 0.7963647136597957

主成分分析
逻辑回归算法的平均准确率为: 0.7919570390062194
朴素贝叶斯算法(伯努利分布)的平均准确率为: 0.6223618290421569
朴素贝叶斯算法(高斯分布)的平均准确率为: 0.6900811496508218
决策树算法的平均准确率为: 0.5188981282218987
支持向量机算法的平均准确率为: 0.8130098511860806
神经网络算法的平均准确率为: 0.837962919008001
K近邻分类算法的平均准确率为: 0.7982726666947978