原始维度
逻辑回归算法的准确率为: 0.7058823529411765
朴素贝叶斯算法(多项式分布)的准确率为: 0.6470588235294118
朴素贝叶斯算法(伯努利分布)的准确率为: 0.7058823529411765
朴素贝叶斯算法(高斯分布)的准确率为: 0.6470588235294118
决策树算法的准确率为: 0.5588235294117647
支持向量机算法的准确率为: 0.0
神经网络算法的准确率为: 0.5882352941176471
K近邻分类算法的准确率为: 0.6470588235294118

分成16小块
逻辑回归算法的准确率为: 0.5882352941176471
朴素贝叶斯算法(多项式分布)的准确率为: 0.6470588235294118
朴素贝叶斯算法(伯努利分布)的准确率为: 0.35294117647058826
朴素贝叶斯算法(高斯分布)的准确率为: 0.6764705882352942
决策树算法的准确率为: 0.5
支持向量机算法的准确率为: 0.17647058823529413
神经网络算法的准确率为: 0.7058823529411765
K近邻分类算法的准确率为: 0.7058823529411765

主成分分析
逻辑回归算法的准确率为: 0.7352941176470589
朴素贝叶斯算法(伯努利分布)的准确率为: 0.7058823529411765
朴素贝叶斯算法(高斯分布)的准确率为: 0.5588235294117647
决策树算法的准确率为: 0.5294117647058824
支持向量机算法的准确率为: 0.7352941176470589
神经网络算法的准确率为: 0.7352941176470589
K近邻分类算法的准确率为: 0.6176470588235294